@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');

:root {
  --site-title-font-size: 2rem;
  --site-title-mobile-font-size: .9375rem;
  --nav-links-font-size: 1rem;
  --nav-links-mobile-font-size: 2rem;
  --main-font-size: 1rem;
  --main-font-color: #676767;
}

* {
  box-sizing: border-box;
  
}

body {
  margin: 0;
  font-family: 'Karla', sans-serif;
  color: var(--main-font-color);
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  margin: 0;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6vw;
  z-index: 2;
}

.site-title {
  font-size: var(--site-title-mobile-font-size);
  letter-spacing: .2rem;
}

.nav-links {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  width: 100%;
  height: 100vh;
  background-color: white;
  text-align: center;
  font-size: var(--nav-links-mobile-font-size);
}

.nav-links a {
  text-decoration: none;
}

.insta-icon {
  position: absolute;
  bottom: 25px;
  align-self: center;
}

.nav-links a:hover,
.nav-links a:active {
  border-bottom: 1px solid var(--main-font-color);
}

a.insta-icon:hover {
  border-bottom: none;
}

.show {
  display: unset;
  display: flex;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border: none;
  background-color: white;
}

.bar {
  width: 100%;
  height: 2px;
  background-color: var(--main-font-color);
  border-radius: 1px;
  transition: all .2s ease-in-out;
}

.hamburger-menu.open .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 3.5px);
}


.hamburger-menu.open .bar:nth-child(2) {
  transform: rotate(45deg) translate(-5px, -3.5px);
}

/* Footer */
.footer {
  text-align: center;
}

.footer p {
  font-size: .875rem;
  
}

/* Home Page */

.hero-image {
  width: 75%;
  margin-bottom: 80px; /* update with calc? */
}

/* Gallery  */
.slider-wrapper {
  width: 90%;
  max-width: 700px;
  height: auto;
  margin-bottom: 40px;
}


.slick-slide {
  width: 100%;
  max-width: 700px;
  padding: 20px;
}

.slick-prev::before,.slick-next::before {
  display:none;
  }

.slick-arrow {
  z-index: 1;
}

.arrows .slick-next { 
  top: 45%;
  right: 0;
}
.arrows .slick-prev {
  top: 45%;
  left: 0;
}

.arrows {
  font-size: 1rem;
  color: gray;
  transition: all .2s ease-in-out;
}

.arrow {
  transform: scale(1);
}

.arrow:hover {
  transform: scale(1.2);
}

.slide {
  width: 100%;
  text-align: center;
}

.img-wrapper {
  width: 100%;
  height: auto;
  aspect-ratio: 5/6;
  padding: 0;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-wrapper {
  margin-top: 12px;
}

.slide p {
  font-size: .75rem;
  margin: 0;
  
}

.title {
  font-style: italic;
}

/*  About  */
.about-info {
  width: 85%;
  max-width: 1000px;
  text-align: center;
  margin-top: -80px;
}

.about-info p {
  line-height: 2;
}


@media (min-width: 600px) {
  
  /* Gallery  */

  .slick-slide {
    padding: 0 40px;
  }
}

@media (min-width: 769px) {
  nav {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 2vw 3vw;
  }

  .site-title {
    font-size: var(--site-title-font-size);
    width: 50%;
  }

  .nav-links {
    width: 50%;
    position: unset;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: auto;
    padding: 0;
  }
  

  .nav-links a {
    font-size: var(--nav-links-font-size);
    transition: all .2s ease-in-out;
  }

  .insta-icon {
    position: unset;
    display: flex;
    padding-bottom: 5px;
  }

  .hamburger-menu {
    display: none;
  }

  /* Home Page */

  .hero-image {
    width: 50%;
    max-width: 700px;
  }

  /* Gallery  */

  .slick-slide {
    padding: 0 60px;
  }


}
